server.port=9090
#Rapid Application Development

#MVC config
server.servlet.context-path=/ProductManagemenet

#web mvc
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
security.ignored=/css/**,/js/**,/images/**,/font/**
#localhost:8080/TenProject
#/TenProject => context-path

######## JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/ProductManagement
spring.datasource.username=root
spring.datasource.password=mklnam1974
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
